<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ruleta Colorida</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

    body {
      font-family: 'Quicksand', sans-serif;
      background:#FFB3BA;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
   text-shadow: 2px 2px 6px rgb(255, 0, 100);

    }
  h3{
      color: #333;
      margin-bottom: 20px;
  text-shadow: 2px 2px 6px rgb(255, 0, 100);
  }

    .wheel-container {
      position: relative;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      border: 10px solid #ccc;
      overflow: hidden;
      margin-bottom: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .wheel {
      width: 100%;
      height: 100%;
      transition: transform 5s cubic-bezier(0.33, 1, 0.68, 1);
      transform: rotate(0deg);
      position: relative;
    }

    .segment {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform-origin: 0% 0%;
      clip-path: polygon(0 0, 100% 0, 0 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      font-weight: bold;
      color: #333;
      padding: 4px;
    }

    .segment span {
      transform: rotate(calc(90deg));
      display: block;
      text-align: center;
      width: 120px;
    }

    .pointer {
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 30px solid #e91e63;
      position: absolute;
      top: -30px;
      left: calc(50% - 20px);
      z-index: 10;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    .winner {
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.5s, transform 0.5s;
      transform: scale(0.8);
    }

    .winner.show {
      opacity: 1;
      transform: scale(1);
    }

    #removedList {
      list-style: none;
      padding: 0;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>🎉 Ruleta</h1>

  <div style="display: flex; gap: 2rem; flex-wrap: wrap; justify-content: center;">
    <div>
      <div class="wheel-container">
        <div class="pointer"></div>
        <div class="wheel" id="wheel"></div>
      </div>
      <button onclick="spinWheel()">Girar</button>
      <div class="winner" id="winner"></div>
    </div>

    <div>
      <h3>Nombres que han salido</h2>
      <ul id="removedList"></ul>
    </div>
  </div>

  <audio id="clickSound" src="https://www.soundjay.com/button/sounds/button-29.mp3" preload="auto"></audio>

  <script>
    let names = [
      "Ana", "Luis", "Carlos", "María", "José", "Lucía", "Pedro", "Marta", "Sofía", "Jorge",
      "Valentina", "Andrés", "Camila", "Ricardo", "Daniela", "Mateo", "Isabela", "Fernando",
      "Gabriela", "Juan", "Patricia", "David", "Nicole", "Emilio", "Sandra", "Felipe", "Ariana",
      "Marco", "Claudia", "Sebastián", "Raúl", "Carolina", "Esteban", "Juliana", "Roberto",
      "Paula", "Cristian", "Elena", "Ramiro", "Verónica", "Diego", "Luisa", "Axel", "Renata",
      "Brayan", "Diana", "Eduardo", "Melissa", "Kevin", "Antonia", "Lautaro", "Miranda",
      "Gonzalo", "Rosario", "Tomás", "Alexa", "Martín", "Francisca", "Héctor", "Jazmín", "Iván",
      "Paulina", "Nelson", "Bianca", "Álvaro", "Abril", "Celeste"
    ];

    const pastelColors = [
      "#FFB3BA", "#FFDFBA", "#FFFFBA", "#BAFFC9", "#BAE1FF", "#EAD1DC", "#D5AAFF",
      "#B6FCD5", "#FFC3A0", "#C1C8E4", "#FFDAC1", "#E2F0CB", "#FFB347", "#B5EAD7",
      "#C7CEEA", "#F8B195", "#FDCB82", "#D6EAF8", "#F9F9C5", "#D1CFE2"
    ];

    const wheel = document.getElementById("wheel");
    const winnerDisplay = document.getElementById("winner");
    const clickSound = document.getElementById("clickSound");
    const removedList = document.getElementById("removedList");
    let currentRotation = 0;

    function drawWheel() {
      wheel.innerHTML = "";
      const numSegments = names.length;
      const anglePerSegment = 360 / numSegments;

      names.forEach((name, index) => {
        const segment = document.createElement("div");
        segment.className = "segment";
        const angle = anglePerSegment * index;
        const color = pastelColors[index % pastelColors.length];
        segment.style.background = color;
        segment.style.transform = `rotate(${angle}deg) skewY(${90 - anglePerSegment}deg)`;

        const text = document.createElement("span");
        text.textContent = name;
        text.style.transform = `rotate(${anglePerSegment / 2}deg)`;

        segment.appendChild(text);
        wheel.appendChild(segment);
      });
    }

    function spinWheel() {
      if (names.length === 0) {
        winnerDisplay.textContent = "🎉 ¡Ya no hay más nombres!";
        winnerDisplay.classList.add("show");
        return;
      }

      winnerDisplay.classList.remove("show");
      clickSound.play();

      const numSegments = names.length;
      const anglePerSegment = 360 / numSegments;
      const randomSpin = Math.floor(Math.random() * 360) + 3600;
      currentRotation += randomSpin;

      wheel.style.transform = `rotate(${currentRotation}deg)`;

      const selectedAngle = (360 - (currentRotation % 360)) % 360;
      const index = Math.floor(selectedAngle / anglePerSegment);
      const selectedName = names[index];

      setTimeout(() => {
        winnerDisplay.textContent = `🎊 ¡Ganador: ${selectedName}!`;
        winnerDisplay.classList.add("show");
        
        // Eliminar el nombre de la ruleta
        names.splice(index, 1);
        drawWheel();

        // Añadir el nombre eliminado a la lista
        const listItem = document.createElement("li");
        listItem.textContent = selectedName;
        removedList.appendChild(listItem);
      }, 5200);
    }

    drawWheel();
  </script>
</body>
</html>
